
<html>

<head>
	<title>food management</title>
	<style type="text/css">
		button {
			background-color: #4CAF50;
			
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			float: right;
		}


		body {
			background-color:aliceblue;
			background-position: center;
		
		}
		
		div.relative{
			height: 500 ;width: 600;
		}
		 
		h2{
			font-size: 70
		}
		p{
			font-size: 30;
			font-family: cursive;
			text-align: center;
		}
	</style>
</head>

<body>
	<button >
		LOGIN/SIGNUP
	</button>
	<header>
		<font style="color:black;font-size: 50; font-family: cursive">name</font>
		
	</header>
	
	
<center>
		<img src="scarcity.jpg" border="4px" >
	</center>
<h2 >
	<center>Description</center>
</h2>
		<p>
		
			
		
		
			India, one of the world’s largest food producers, is trying to tackle waste during production, processing, retailing and consumption by funding internal initiatives and by partnerships on best practice and technology with overseas investors.

But many of those struggling to get enough to eat are concerned that progress is too slow in India which ranked 100 among 119 countries in the 2017 Global Hunger Index, with 14.5 percent of the population undernourished.
Food is being wasted at an alarming rate. And we - consumers - are the largest source of it. More than grocery stores and restaurants combined. But there's good news: we can do something about it. 
		</p>
	</div>
<center>
<img src="food.png" border="4px" >
 
	</center>

</body>

</html>
